# NotificationSystem

./: .dockerignore  NotificationSystem.sln  docker-compose.yml  prometheus.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: NotificationController.cs
API/DTOs/: CreateNotificationDto.cs  ModifyNotificationDto.cs
API/Mapping/: NotificationMapping.cs
API/Properties/: launchSettings.json
Application/DTOs/: NotificationStatusDto.cs
Domain/Entities/: Notification.cs
Domain/Enums/: SendPriority.cs  SendStatus.cs
Domain/Interfaces/: INotificationRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DbContexts/: AppDbContext.cs  SQLiteDbContext.cs
Infrastructure/Redis/: NotificationsChannel.cs  RedisConnectionFactory.cs
Infrastructure/Repositories/: NotificationRepository.cs
NotificationSchedulerService/: Dockerfile  NotificationSchedulerService.csproj  Program.cs  Worker.cs
NotificationSchedulerService/Properties/: launchSettings.json
NotificationSchedulerService/Services/: ScheduleWorker.cs  StatusListenerWorker.cs
NotificationSenderService/: Dockerfile  NotificationSenderService.csproj  Program.cs  Worker.cs
NotificationSenderService/Properties/: launchSettings.json
NotificationSenderService/Services/: SenderWorker.cs
